-- [[ KING VISUALS SPAWNER — FIXED & ARRASTRABLE ]] --
if not game:IsLoaded() then
    repeat task.wait() until game:IsLoaded()
end

local Players          = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")
local CoreGui          = game:GetService("CoreGui")
local RS               = game:GetService("ReplicatedStorage")
local LocalPlayer      = Players.LocalPlayer

local SellRemote; pcall(function()
    SellRemote = game:GetService("ReplicatedStorage"):FindFirstChild("RemoteEvents")
        and game:GetService("ReplicatedStorage").RemoteEvents:FindFirstChild("PlotService/Sell")
    if not SellRemote then
        SellRemote = game:GetService("ReplicatedStorage"):FindFirstChild("PlotService/Sell", true)
    end
end)

local _syncChannel = nil
pcall(function()
    local sync = require(RS.Packages.Synchronizer)
    sync:WaitAndCall(LocalPlayer, function(ch)
        _syncChannel = ch
    end)
end)

local function GetSyncChannel()
    if _syncChannel then return _syncChannel end
    pcall(function()
        local sync = require(RS.Packages.Synchronizer)
        _syncChannel = sync:GetAllChannels()[LocalPlayer]
    end)
    return _syncChannel
end

local function GetSafeParent()
    if typeof(gethui) == "function" then
        local ok, h = pcall(gethui); if ok and h then return h end
    end
    local ok2, pg = pcall(function() return LocalPlayer.PlayerGui end)
    if ok2 and pg then return pg end
    return CoreGui
end

-- ── COLORES Y TEMAS ORIGINALES ──────────────────────────
local BG      = Color3.fromRGB(18, 18, 22)
local SURFACE = Color3.fromRGB(24, 24, 30)
local ACCENT  = Color3.fromRGB(108, 92, 231)
local BORDER  = Color3.fromRGB(50, 45, 80)
local TEXT    = Color3.fromRGB(230, 230, 240)
local SUBTEXT = Color3.fromRGB(130, 125, 160)
local ITEMHOV = Color3.fromRGB(30, 28, 42)
local ITEMSEL = Color3.fromRGB(50, 42, 100)
local BTNRED  = Color3.fromRGB(180, 50, 50)
local BTNGRN  = Color3.fromRGB(50, 170, 90)

local RARITY_COLORS = {
    Common              = Color3.fromRGB(0, 171, 40),
    Rare                = Color3.fromRGB(0, 131, 171),
    Epic                = Color3.fromRGB(134, 0, 171),
    Legendary           = Color3.fromRGB(251, 255, 0),
    Mythic              = Color3.fromRGB(255, 0, 0),
    ["Brainrot God"]    = Color3.fromRGB(255, 0, 221),
    Secret              = Color3.fromRGB(44, 44, 44),
    OG                  = BG, Taco = BG, Admin = BG, Spooky = BG, Festive = BG,
    Valentines          = Color3.fromRGB(255, 128, 255),
    ["St Patrick's"]    = Color3.fromRGB(142, 227, 63),
    Easter              = Color3.fromRGB(178, 132, 255),
}

local MUTATION_PALETTES = {
    Gold        = {Color3.fromRGB(237, 178, 0),    Color3.fromRGB(237, 194, 86), Color3.fromRGB(215, 111, 1), Color3.fromRGB(139, 74, 0),   Color3.fromRGB(255, 164, 164), Color3.fromRGB(255, 244, 190)},
    Diamond     = {Color3.fromRGB(37, 196, 254),   Color3.fromRGB(116, 212, 254), Color3.fromRGB(28, 137, 254), Color3.fromRGB(21, 64, 254),   Color3.fromRGB(160, 162, 254), Color3.fromRGB(176, 255, 252)},
    Bloodrot    = {Color3.fromRGB(145, 0, 27),     Color3.fromRGB(154, 94, 100),  Color3.fromRGB(75, 0, 7),     Color3.fromRGB(72, 0, 2),      Color3.fromRGB(121, 112, 112), Color3.fromRGB(255, 152, 154)},
    Candy       = {Color3.fromRGB(255, 105, 180),  Color3.fromRGB(255, 182, 193), Color3.fromRGB(200, 50, 150), Color3.fromRGB(255, 20, 147),  Color3.fromRGB(255, 200, 220), Color3.fromRGB(255, 240, 245)},
    Lava        = {Color3.fromRGB(200, 50, 0),     Color3.fromRGB(255, 100, 0),   Color3.fromRGB(150, 20, 0),   Color3.fromRGB(100, 10, 0),    Color3.fromRGB(255, 160, 0),   Color3.fromRGB(255, 220, 100)},
    Galaxy      = {Color3.fromRGB(60, 0, 120),     Color3.fromRGB(100, 0, 180),   Color3.fromRGB(30, 0, 80),    Color3.fromRGB(180, 0, 255),   Color3.fromRGB(80, 0, 160),    Color3.fromRGB(200, 150, 255)},
    YinYang     = {BG,                             Color3.fromRGB(20, 20, 28),    Color3.fromRGB(230, 230, 240), Color3.fromRGB(230, 230, 240), Color3.fromRGB(128, 128, 128), Color3.fromRGB(24, 24, 30)},
    Radioactive = {Color3.fromRGB(100, 255, 0),    Color3.fromRGB(150, 255, 50),  Color3.fromRGB(50, 200, 0),   Color3.fromRGB(0, 150, 0),     Color3.fromRGB(200, 255, 100), Color3.fromRGB(230, 255, 180)},
    Cursed      = {Color3.fromRGB(255, 23, 23),    Color3.fromRGB(180, 0, 0),     Color3.fromRGB(120, 0, 0),    Color3.fromRGB(80, 0, 0),      Color3.fromRGB(255, 100, 100), Color3.fromRGB(255, 180, 180)},
    Divine      = {Color3.fromRGB(255, 215, 0),    Color3.fromRGB(255, 255, 200), Color3.fromRGB(200, 160, 0),  Color3.fromRGB(255, 240, 150), BG,                            Color3.fromRGB(255, 250, 220)},
}

local _loadedConfig = {
    selectedItem = nil,
    selectedRarity = "Common",
    selectedMutation = "None",
    baseSkin = nil
}

-- ── ENGINE PARA ARRASTRAR GUI ────────────────────────────
local function MakeDraggable(frame, handle)
    handle = handle or frame
    local dragging = false
    local dragInput, dragStart, startPos

    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position

            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    handle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if dragging and input == dragInput then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale, 
                startPos.X.Offset + delta.X, 
                startPos.Y.Scale, 
                startPos.Y.Offset + delta.Y
            )
        end
    end)
end

-- ── REPARADOR DE TEXTURAS DE SKINS (BASE) ────────────────
local _lockedPlot = nil
local function GetPlayerPlot()
    if _lockedPlot and _lockedPlot.Parent then return _lockedPlot end
    local plots = workspace:FindFirstChild("Plots")
    if not plots then return nil end
    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return nil end
    
    for _, plot in plots:GetChildren() do
        local owner = plot:GetAttribute("Owner") or plot:GetAttribute("Player")
        if owner == LocalPlayer.Name or (plot:FindFirstChild("Spawn") and (plot.Spawn.Position - hrp.Position).Magnitude < 35) then
            _lockedPlot = plot
            return plot
        end
    end
end

local function UpdateBaseSkinsVisual(plot, skinName)
    if not plot or not skinName then return end
    pcall(function()
        local baseParts = plot:FindFirstChild("BaseParts") or plot:FindFirstChild("Structures")
        if not baseParts then return end

        local skinTemplate = RS:FindFirstChild("Skins") and RS.Skins:FindFirstChild(skinName)
        if not skinTemplate then return end

        for _, part in ipairs(baseParts:GetDescendants()) do
            if part:IsA("BasePart") then
                local targetVisual = skinTemplate:FindFirstChild(part.Name)
                if targetVisual then
                    part.Color = targetVisual.Color
                    part.Material = targetVisual.Material
                    part.Transparency = targetVisual.Transparency
                    if targetVisual:IsA("MeshPart") and part:IsA("MeshPart") then
                        part.TextureID = targetVisual.TextureID
                    end
                end
            end
        end
    end)
end

-- Bucle asíncrono optimizado para refrescar texturas sin dar lag
task.spawn(function()
    while true do
        local plot = GetPlayerPlot()
        if plot and _loadedConfig.baseSkin then
            UpdateBaseSkinsVisual(plot, _loadedConfig.baseSkin)
        end
        task.wait(1.5)
    end
end)

-- ── DISEÑO DE LA INTERFAZ PRINCIPAL ──────────────────────
local MainGui = Instance.new("ScreenGui")
MainGui.Name = "KingVisuals_Gui"
MainGui.ResetOnSpawn = false
MainGui.Parent = GetSafeParent()

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 560, 0, 390)
MainFrame.Position = UDim2.new(0.5, -280, 0.5, -195)
MainFrame.BackgroundColor3 = BG
MainFrame.BorderSizePixel = 0
MainFrame.Parent = MainGui

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 9)
MainCorner.Parent = MainFrame

local MainBorder = Instance.new("UIStroke")
MainBorder.Color = BORDER
MainBorder.Thickness = 1
MainBorder.Parent = MainFrame

local TopBar = Instance.new("Frame")
TopBar.Size = UDim2.new(1, 0, 0, 42)
TopBar.BackgroundColor3 = SURFACE
TopBar.BorderSizePixel = 0
TopBar.Parent = MainFrame

local TopCorner = Instance.new("UICorner")
TopCorner.CornerRadius = UDim.new(0, 9)
TopCorner.Parent = TopBar

local TopSeparator = Instance.new("Frame")
TopSeparator.Size = UDim2.new(1, 0, 0, 1)
TopSeparator.Position = UDim2.new(0, 0, 1, -1)
TopSeparator.BackgroundColor3 = BORDER
TopSeparator.BorderSizePixel = 0
TopSeparator.Parent = TopBar

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -100, 1, 0)
Title.Position = UDim2.new(0, 14, 0, 0)
Title.Text = "KingVisuals — Visual Spawner & Base Editor"
Title.TextColor3 = TEXT
Title.Font = Enum.Font.GothamBold
Title.TextSize = 14
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.BackgroundTransparency = 1
Title.Parent = TopBar

-- Activar arrastre haciendo clic en la barra de arriba
MakeDraggable(MainFrame, TopBar)

local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 32, 0, 24)
CloseBtn.Position = UDim2.new(1, -42, 0.5, -12)
CloseBtn.BackgroundColor3 = SURFACE
CloseBtn.Text = "X"
CloseBtn.TextColor3 = SUBTEXT
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 12
CloseBtn.Parent = TopBar

local CloseCorner = Instance.new("UICorner")
CloseCorner.CornerRadius = UDim.new(0, 4)
CloseCorner.Parent = CloseBtn

CloseBtn.MouseButton1Click:Connect(function()
    MainGui:Destroy()
end)

-- ── SISTEMA DE NAVEGACIÓN Y CONTENIDO ────────────────────
local Sidebar = Instance.new("Frame")
Sidebar.Size = UDim2.new(0, 130, 1, -42)
Sidebar.Position = UDim2.new(0, 0, 0, 42)
Sidebar.BackgroundColor3 = SURFACE
Sidebar.BorderSizePixel = 0
Sidebar.Parent = MainFrame

local SideSeparator = Instance.new("Frame")
SideSeparator.Size = UDim2.new(0, 1, 1, 0)
SideSeparator.Position = UDim2.new(1, -1, 0, 0)
SideSeparator.BackgroundColor3 = BORDER
SideSeparator.BorderSizePixel = 0
SideSeparator.Parent = Sidebar

local Container = Instance.new("Frame")
Container.Size = UDim2.new(1, -130, 1, -42)
Container.Position = UDim2.new(0, 130, 0, 42)
Container.BackgroundTransparency = 1
Container.Parent = MainFrame

local Layout = Instance.new("UIListLayout")
Layout.Padding = UDim.new(0, 4)
Layout.SortOrder = Enum.SortOrder.LayoutOrder
Layout.Parent = Sidebar

local Padding = Instance.new("UIPadding")
Padding.PaddingTop = UDim.new(0, 8)
Padding.PaddingLeft = UDim.new(0, 6)
Padding.PaddingRight = UDim.new(0, 6)
Padding.Parent = Sidebar

local Tabs = {}
local CurrentTab = nil

local function CreateTab(name)
    local Btn = Instance.new("TextButton")
    Btn.Size = UDim2.new(1, 0, 0, 32)
    Btn.BackgroundColor3 = Color3.fromRGB(0,0,0)
    Btn.BackgroundTransparency = 1
    Btn.Text = name
    Btn.TextColor3 = SUBTEXT
    Btn.Font = Enum.Font.GothamSemibold
    Btn.TextSize = 12
    Btn.Parent = Sidebar

    local BCorn = Instance.new("UICorner")
    BCorn.CornerRadius = UDim.new(0, 5)
    BCorn.Parent = Btn

    local Page = Instance.new("ScrollingFrame")
    Page.Size = UDim2.new(1, 0, 1, 0)
    Page.BackgroundTransparency = 1
    Page.Visible = false
    Page.CanvasSize = UDim2.new(0, 0, 0, 0)
    Page.ScrollBarThickness = 3
    Page.ScrollBarImageColor3 = ACCENT
    Page.Parent = Container

    local PList = Instance.new("UIListLayout")
    PList.Padding = UDim.new(0, 6)
    PList.SortOrder = Enum.SortOrder.LayoutOrder
    PList.Parent = Page

    local PPadd = Instance.new("UIPadding")
    PPadd.PaddingTop = UDim.new(0, 10)
    PPadd.PaddingBottom = UDim.new(0, 10)
    PPadd.PaddingLeft = UDim.new(0, 12)
    PPadd.PaddingRight = UDim.new(0, 12)
    PPadd.Parent = Page

    PList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        Page.CanvasSize = UDim2.new(0, 0, 0, PList.AbsoluteContentSize.Y + 20)
    end)

    Btn.MouseButton1Click:Connect(function()
        for _, t in pairs(Tabs) do
            t.Btn.BackgroundTransparency = 1
            t.Btn.TextColor3 = SUBTEXT
            t.Page.Visible = false
        end
        Btn.BackgroundTransparency = 0
        Btn.BackgroundColor3 = ITEMSEL
        Btn.TextColor3 = TEXT
        Page.Visible = true
        CurrentTab = name
    end)

    Tabs[name] = {Btn = Btn, Page = Page}
end

CreateTab("Generadores")
CreateTab("Rarezas")
CreateTab("Mutaciones")
CreateTab("Skins Base")
Tabs["Generadores"].Btn.BackgroundTransparency = 0
Tabs["Generadores"].Btn.BackgroundColor3 = ITEMSEL
Tabs["Generadores"].Btn.TextColor3 = TEXT
Tabs["Generadores"].Page.Visible = true
CurrentTab = "Generadores"

-- ── CARGA DINÁMICA DE ITEMS DESDE EL REPLICATEDSTORAGE ───
local function AddSelectionRow(page, text, isSelectedCheck, onClick)
    local Row = Instance.new("TextButton")
    Row.Size = UDim2.new(1, 0, 0, 36)
    Row.BackgroundColor3 = SURFACE
    Row.BorderSizePixel = 0
    Row.Text = ""
    Row.Parent = page

    local RCorn = Instance.new("UICorner")
    RCorn.CornerRadius = UDim.new(0, 5)
    RCorn.Parent = Row

    local RStroke = Instance.new("UIStroke")
    RStroke.Thickness = 1
    RStroke.Color = isSelectedCheck() and ACCENT or BORDER
    RStroke.Parent = Row

    local Lbl = Instance.new("TextLabel")
    Lbl.Size = UDim2.new(1, -20, 1, 0)
    Lbl.Position = UDim2.new(0, 10, 0, 0)
    Lbl.Text = text
    Lbl.TextColor3 = isSelectedCheck() and TEXT or SUBTEXT
    Lbl.Font = isSelectedCheck() and Enum.Font.GothamBold or Enum.Font.GothamSemibold
    Lbl.TextSize = 12
    Lbl.TextXAlignment = Enum.TextXAlignment.Left
    Lbl.BackgroundTransparency = 1
    Lbl.Parent = Row

    Row.MouseEnter:Connect(function() Row.BackgroundColor3 = ITEMHOV end)
    Row.MouseLeave:Connect(function() Row.BackgroundColor3 = SURFACE end)
    
    Row.MouseButton1Click:Connect(function()
        onClick()
        for _, child in pairs(page:GetChildren()) do
            if child:IsA("TextButton") then
                child.UIStroke.Color = BORDER
                child.TextLabel.TextColor3 = SUBTEXT
                child.TextLabel.Font = Enum.Font.GothamSemibold
            end
        end
        RStroke.Color = ACCENT
        Lbl.TextColor3 = TEXT
        Lbl.Font = Enum.Font.GothamBold
    end)
end

-- 📦 1. Pestaña Generadores
local itemsFolder = RS:FindFirstChild("Items") or RS:FindFirstChild("Generators")
if itemsFolder then
    for _, item in ipairs(itemsFolder:GetChildren()) do
        AddSelectionRow(Tabs["Generadores"].Page, item.Name, function()
            return _loadedConfig.selectedItem == item.Name
        end, function()
            _loadedConfig.selectedItem = item.Name
        end)
    end
end

-- 💎 2. Pestaña Rarezas
for rarity, _ in pairs(RARITY_COLORS) do
    AddSelectionRow(Tabs["Rarezas"].Page, rarity, function()
        return _loadedConfig.selectedRarity == rarity
    end, function()
        _loadedConfig.selectedRarity = rarity
    end)
end

-- 🧪 3. Pestaña Mutaciones
AddSelectionRow(Tabs["Mutaciones"].Page, "Ninguna (Normal)", function()
    return _loadedConfig.selectedMutation == "None"
end, function()
    _loadedConfig.selectedMutation = "None"
end)

for mut, _ in pairs(MUTATION_PALETTES) do
    AddSelectionRow(Tabs["Mutaciones"].Page, mut, function()
        return _loadedConfig.selectedMutation == mut
    end, function()
        _loadedConfig.selectedMutation = mut
    end)
end

-- 🎨 4. Pestaña Skins Base (FIXED)
local skinsFolder = RS:FindFirstChild("Skins")
if skinsFolder then
    for _, skin in ipairs(skinsFolder:GetChildren()) do
        AddSelectionRow(Tabs["Skins Base"].Page, skin.Name, function()
            return _loadedConfig.baseSkin == skin.Name
        end, function()
            _loadedConfig.baseSkin = skin.Name
            local p = GetPlayerPlot()
            if p then UpdateBaseSkinsVisual(p, skin.Name) end
        end)
    end
end

-- ── PANEL DE CONTROL INFERIOR (SPAWNER ACCIONES) ──────────
local ControlPanel = Instance.new("Frame")
ControlPanel.Size = UDim2.new(1, -24, 0, 50)
ControlPanel.Position = UDim2.new(0, 12, 1, -62)
ControlPanel.BackgroundColor3 = SURFACE
ControlPanel.BorderSizePixel = 0
ControlPanel.Parent = Container

local CP_Corn = Instance.new("UICorner")
CP_Corn.CornerRadius = UDim.new(0, 6)
CP_Corn.Parent = ControlPanel

local CP_Stroke = Instance.new("UIStroke")
CP_Stroke.Color = BORDER
CP_Stroke.Thickness = 1
CP_Stroke.Parent = ControlPanel

local SpawnBtn = Instance.new("TextButton")
SpawnBtn.Size = UDim2.new(0, 140, 0, 32)
SpawnBtn.Position = UDim2.new(1, -152, 0.5, -16)
SpawnBtn.BackgroundColor3 = ACCENT
SpawnBtn.Text = "Generar Visual"
SpawnBtn.TextColor3 = TEXT
SpawnBtn.Font = Enum.Font.GothamBold
SpawnBtn.TextSize = 12
SpawnBtn.Parent = ControlPanel

local SpawnCorn = Instance.new("UICorner")
SpawnCorn.CornerRadius = UDim.new(0, 5)
SpawnCorn.Parent = SpawnBtn

-- LÓGICA DE SPAWN ADAPTADA AL GENERADOR ORIGINAL
SpawnBtn.MouseButton1Click:Connect(function()
    if not _loadedConfig.selectedItem then
        print("[KingVisuals]: Por favor selecciona un objeto primero.")
        return
    end

    local ch = GetSyncChannel()
    local plot = GetPlayerPlot()
    if not plot then return end

    pcall(function()
        local itemData = {
            Name = _loadedConfig.selectedItem,
            Rarity = _loadedConfig.selectedRarity,
            Mutation = _loadedConfig.selectedMutation ~= "None" and _loadedConfig.selectedMutation or nil
        }
        
        -- Ejecución de envío remoto visual simulado
        if ch and ch.Send then
            ch:Send("SpawnVisualItem", itemData)
        elseif SellRemote then
            SellRemote:FireServer("SpawnVisualItem", itemData)
        end
        print("[KingVisuals]: Generado visualmente -> " .. tostring(itemData.Name))
    end)
end)

print("[KingVisuals]: Modificación exitosa. Todo unificado.")
